info face=font size=64 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=72 base=40 scaleW=314 scaleH=510 pages=1 packed=0
page id=0 file="font.png"
chars count=90
char id=97 x=2 y=2 width=40 height=40 xoffset=0 yoffset=0 xadvance=53 page=0 chnl=15
char id=98 x=2 y=44 width=40 height=40 xoffset=0 yoffset=0 xadvance=53 page=0 chnl=15
char id=99 x=2 y=86 width=40 height=40 xoffset=0 yoffset=0 xadvance=53 page=0 chnl=15
char id=100 x=2 y=128 width=40 height=40 xoffset=0 yoffset=0 xadvance=53 page=0 chnl=15
char id=101 x=2 y=170 width=40 height=40 xoffset=0 yoffset=0 xadvance=53 page=0 chnl=15
char id=102 x=2 y=212 width=40 height=40 xoffset=0 yoffset=0 xadvance=53 page=0 chnl=15
char id=103 x=2 y=254 width=40 height=40 xoffset=0 yoffset=0 xadvance=53 page=0 chnl=15
char id=104 x=2 y=296 width=40 height=40 xoffset=0 yoffset=0 xadvance=53 page=0 chnl=15
char id=105 x=2 y=338 width=8 height=40 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=106 x=2 y=380 width=32 height=40 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=107 x=12 y=338 width=40 height=40 xoffset=0 yoffset=0 xadvance=53 page=0 chnl=15
char id=108 x=2 y=422 width=40 height=40 xoffset=0 yoffset=0 xadvance=53 page=0 chnl=15
char id=109 x=36 y=380 width=56 height=40 xoffset=0 yoffset=0 xadvance=69 page=0 chnl=15
char id=110 x=2 y=464 width=40 height=40 xoffset=0 yoffset=0 xadvance=53 page=0 chnl=15
char id=111 x=44 y=422 width=40 height=40 xoffset=0 yoffset=0 xadvance=53 page=0 chnl=15
char id=112 x=44 y=464 width=40 height=40 xoffset=0 yoffset=0 xadvance=53 page=0 chnl=15
char id=113 x=86 y=422 width=40 height=48 xoffset=0 yoffset=0 xadvance=53 page=0 chnl=15
char id=114 x=44 y=2 width=40 height=40 xoffset=0 yoffset=0 xadvance=53 page=0 chnl=15
char id=115 x=44 y=44 width=40 height=40 xoffset=0 yoffset=0 xadvance=53 page=0 chnl=15
char id=116 x=44 y=86 width=40 height=40 xoffset=0 yoffset=0 xadvance=53 page=0 chnl=15
char id=117 x=44 y=128 width=40 height=40 xoffset=0 yoffset=0 xadvance=53 page=0 chnl=15
char id=118 x=44 y=170 width=40 height=40 xoffset=0 yoffset=0 xadvance=53 page=0 chnl=15
char id=119 x=44 y=212 width=56 height=40 xoffset=0 yoffset=0 xadvance=69 page=0 chnl=15
char id=120 x=44 y=254 width=40 height=40 xoffset=0 yoffset=0 xadvance=53 page=0 chnl=15
char id=121 x=44 y=296 width=40 height=40 xoffset=0 yoffset=0 xadvance=53 page=0 chnl=15
char id=122 x=54 y=338 width=40 height=40 xoffset=0 yoffset=0 xadvance=53 page=0 chnl=15
char id=65 x=94 y=380 width=40 height=40 xoffset=0 yoffset=0 xadvance=53 page=0 chnl=15
char id=66 x=86 y=254 width=40 height=40 xoffset=0 yoffset=0 xadvance=53 page=0 chnl=15
char id=67 x=86 y=296 width=40 height=40 xoffset=0 yoffset=0 xadvance=53 page=0 chnl=15
char id=68 x=96 y=338 width=40 height=40 xoffset=0 yoffset=0 xadvance=53 page=0 chnl=15
char id=69 x=128 y=422 width=40 height=40 xoffset=0 yoffset=0 xadvance=53 page=0 chnl=15
char id=70 x=136 y=380 width=40 height=40 xoffset=0 yoffset=0 xadvance=53 page=0 chnl=15
char id=71 x=128 y=464 width=40 height=40 xoffset=0 yoffset=0 xadvance=53 page=0 chnl=15
char id=72 x=170 y=422 width=40 height=40 xoffset=0 yoffset=0 xadvance=53 page=0 chnl=15
char id=73 x=170 y=464 width=8 height=40 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=74 x=180 y=464 width=32 height=40 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=75 x=86 y=2 width=40 height=40 xoffset=0 yoffset=0 xadvance=53 page=0 chnl=15
char id=76 x=86 y=44 width=40 height=40 xoffset=0 yoffset=0 xadvance=53 page=0 chnl=15
char id=77 x=86 y=86 width=56 height=40 xoffset=0 yoffset=0 xadvance=69 page=0 chnl=15
char id=78 x=128 y=2 width=40 height=40 xoffset=0 yoffset=0 xadvance=53 page=0 chnl=15
char id=79 x=128 y=44 width=40 height=40 xoffset=0 yoffset=0 xadvance=53 page=0 chnl=15
char id=80 x=86 y=128 width=40 height=40 xoffset=0 yoffset=0 xadvance=53 page=0 chnl=15
char id=81 x=86 y=170 width=40 height=40 xoffset=0 yoffset=0 xadvance=53 page=0 chnl=15
char id=82 x=102 y=212 width=40 height=40 xoffset=0 yoffset=0 xadvance=53 page=0 chnl=15
char id=83 x=128 y=128 width=40 height=40 xoffset=0 yoffset=0 xadvance=53 page=0 chnl=15
char id=84 x=144 y=86 width=40 height=40 xoffset=0 yoffset=0 xadvance=53 page=0 chnl=15
char id=85 x=128 y=170 width=40 height=40 xoffset=0 yoffset=0 xadvance=53 page=0 chnl=15
char id=86 x=170 y=2 width=40 height=40 xoffset=0 yoffset=0 xadvance=53 page=0 chnl=15
char id=87 x=170 y=44 width=56 height=40 xoffset=0 yoffset=0 xadvance=69 page=0 chnl=15
char id=88 x=212 y=2 width=40 height=40 xoffset=0 yoffset=0 xadvance=53 page=0 chnl=15
char id=89 x=128 y=254 width=40 height=40 xoffset=0 yoffset=0 xadvance=53 page=0 chnl=15
char id=90 x=144 y=212 width=40 height=40 xoffset=0 yoffset=0 xadvance=53 page=0 chnl=15
char id=33 x=128 y=296 width=8 height=40 xoffset=16 yoffset=0 xadvance=37 page=0 chnl=15
char id=8470 x=170 y=128 width=40 height=40 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=59 x=138 y=296 width=8 height=48 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=37 x=186 y=86 width=32 height=40 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=58 x=170 y=170 width=8 height=40 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=63 x=180 y=170 width=40 height=40 xoffset=0 yoffset=0 xadvance=53 page=0 chnl=15
char id=42 x=138 y=346 width=24 height=24 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=40 x=212 y=128 width=16 height=40 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=41 x=220 y=86 width=16 height=40 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=95 x=86 y=472 width=40 height=8 xoffset=0 yoffset=32 xadvance=53 page=0 chnl=15
char id=43 x=228 y=44 width=40 height=40 xoffset=0 yoffset=0 xadvance=53 page=0 chnl=15
char id=45 x=86 y=482 width=40 height=8 xoffset=0 yoffset=16 xadvance=53 page=0 chnl=15
char id=61 x=254 y=2 width=40 height=24 xoffset=0 yoffset=8 xadvance=53 page=0 chnl=15
char id=46 x=254 y=28 width=8 height=8 xoffset=0 yoffset=32 xadvance=21 page=0 chnl=15
char id=44 x=86 y=492 width=8 height=16 xoffset=0 yoffset=32 xadvance=21 page=0 chnl=15
char id=47 x=148 y=296 width=16 height=40 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=124 x=164 y=338 width=8 height=40 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=34 x=96 y=492 width=24 height=16 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=39 x=166 y=296 width=8 height=16 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=64 x=170 y=254 width=40 height=40 xoffset=0 yoffset=0 xadvance=53 page=0 chnl=15
char id=35 x=186 y=212 width=40 height=40 xoffset=0 yoffset=0 xadvance=53 page=0 chnl=15
char id=36 x=222 y=170 width=40 height=40 xoffset=0 yoffset=0 xadvance=53 page=0 chnl=15
char id=94 x=166 y=314 width=24 height=16 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=38 x=230 y=128 width=40 height=40 xoffset=0 yoffset=0 xadvance=53 page=0 chnl=15
char id=123 x=238 y=86 width=20 height=40 xoffset=4 yoffset=0 xadvance=37 page=0 chnl=15
char id=125 x=260 y=86 width=20 height=40 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=91 x=174 y=332 width=16 height=40 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=93 x=178 y=374 width=16 height=40 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=48 x=270 y=28 width=40 height=40 xoffset=0 yoffset=0 xadvance=53 page=0 chnl=15
char id=49 x=192 y=296 width=16 height=40 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=50 x=196 y=338 width=40 height=40 xoffset=0 yoffset=0 xadvance=53 page=0 chnl=15
char id=51 x=210 y=296 width=40 height=40 xoffset=0 yoffset=0 xadvance=53 page=0 chnl=15
char id=52 x=212 y=254 width=40 height=40 xoffset=0 yoffset=0 xadvance=53 page=0 chnl=15
char id=53 x=228 y=212 width=40 height=40 xoffset=0 yoffset=0 xadvance=53 page=0 chnl=15
char id=54 x=264 y=170 width=40 height=40 xoffset=0 yoffset=0 xadvance=53 page=0 chnl=15
char id=55 x=272 y=128 width=40 height=40 xoffset=0 yoffset=0 xadvance=53 page=0 chnl=15
char id=56 x=196 y=380 width=40 height=40 xoffset=0 yoffset=0 xadvance=53 page=0 chnl=15
char id=57 x=212 y=422 width=40 height=40 xoffset=0 yoffset=0 xadvance=53 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15