info face=font size=72 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=81 base=45 scaleW=340 scaleH=505 pages=1 packed=0
page id=0 file="font.png"
chars count=90
char id=97 x=2 y=2 width=38 height=47 xoffset=0 yoffset=0 xadvance=51 page=0 chnl=15
char id=98 x=2 y=51 width=38 height=47 xoffset=0 yoffset=0 xadvance=51 page=0 chnl=15
char id=99 x=2 y=100 width=38 height=47 xoffset=0 yoffset=0 xadvance=51 page=0 chnl=15
char id=100 x=2 y=149 width=38 height=47 xoffset=0 yoffset=0 xadvance=51 page=0 chnl=15
char id=101 x=2 y=198 width=38 height=47 xoffset=0 yoffset=0 xadvance=51 page=0 chnl=15
char id=102 x=2 y=247 width=38 height=47 xoffset=0 yoffset=0 xadvance=51 page=0 chnl=15
char id=103 x=2 y=296 width=38 height=47 xoffset=0 yoffset=0 xadvance=51 page=0 chnl=15
char id=104 x=2 y=345 width=38 height=47 xoffset=0 yoffset=0 xadvance=51 page=0 chnl=15
char id=105 x=2 y=394 width=11 height=47 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=106 x=2 y=443 width=29 height=47 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=107 x=15 y=394 width=38 height=47 xoffset=0 yoffset=0 xadvance=51 page=0 chnl=15
char id=108 x=33 y=443 width=38 height=47 xoffset=0 yoffset=0 xadvance=51 page=0 chnl=15
char id=109 x=42 y=2 width=47 height=47 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=15
char id=110 x=42 y=51 width=38 height=47 xoffset=0 yoffset=0 xadvance=51 page=0 chnl=15
char id=111 x=42 y=100 width=38 height=47 xoffset=0 yoffset=0 xadvance=51 page=0 chnl=15
char id=112 x=42 y=149 width=38 height=47 xoffset=0 yoffset=0 xadvance=51 page=0 chnl=15
char id=113 x=42 y=198 width=38 height=56 xoffset=0 yoffset=0 xadvance=51 page=0 chnl=15
char id=114 x=42 y=256 width=38 height=47 xoffset=0 yoffset=0 xadvance=51 page=0 chnl=15
char id=115 x=42 y=305 width=38 height=47 xoffset=0 yoffset=0 xadvance=51 page=0 chnl=15
char id=116 x=55 y=354 width=29 height=47 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=117 x=73 y=403 width=38 height=47 xoffset=0 yoffset=0 xadvance=51 page=0 chnl=15
char id=118 x=73 y=452 width=38 height=47 xoffset=0 yoffset=0 xadvance=51 page=0 chnl=15
char id=119 x=82 y=51 width=47 height=47 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=15
char id=120 x=91 y=2 width=38 height=47 xoffset=0 yoffset=0 xadvance=51 page=0 chnl=15
char id=121 x=82 y=100 width=38 height=47 xoffset=0 yoffset=0 xadvance=51 page=0 chnl=15
char id=122 x=82 y=149 width=38 height=47 xoffset=0 yoffset=0 xadvance=51 page=0 chnl=15
char id=65 x=82 y=198 width=38 height=47 xoffset=0 yoffset=0 xadvance=51 page=0 chnl=15
char id=66 x=82 y=247 width=38 height=47 xoffset=0 yoffset=0 xadvance=51 page=0 chnl=15
char id=67 x=82 y=296 width=38 height=47 xoffset=0 yoffset=0 xadvance=51 page=0 chnl=15
char id=68 x=86 y=345 width=38 height=47 xoffset=0 yoffset=0 xadvance=51 page=0 chnl=15
char id=69 x=113 y=394 width=38 height=47 xoffset=0 yoffset=0 xadvance=51 page=0 chnl=15
char id=70 x=113 y=443 width=38 height=47 xoffset=0 yoffset=0 xadvance=51 page=0 chnl=15
char id=71 x=122 y=100 width=38 height=47 xoffset=0 yoffset=0 xadvance=51 page=0 chnl=15
char id=72 x=131 y=2 width=38 height=47 xoffset=0 yoffset=0 xadvance=51 page=0 chnl=15
char id=73 x=131 y=51 width=11 height=47 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=74 x=144 y=51 width=29 height=47 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=75 x=171 y=2 width=38 height=47 xoffset=0 yoffset=0 xadvance=51 page=0 chnl=15
char id=76 x=122 y=149 width=38 height=47 xoffset=0 yoffset=0 xadvance=51 page=0 chnl=15
char id=77 x=122 y=198 width=47 height=47 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=15
char id=78 x=162 y=100 width=38 height=47 xoffset=0 yoffset=0 xadvance=51 page=0 chnl=15
char id=79 x=175 y=51 width=38 height=47 xoffset=0 yoffset=0 xadvance=51 page=0 chnl=15
char id=80 x=211 y=2 width=38 height=47 xoffset=0 yoffset=0 xadvance=51 page=0 chnl=15
char id=81 x=162 y=149 width=38 height=47 xoffset=0 yoffset=0 xadvance=51 page=0 chnl=15
char id=82 x=122 y=247 width=38 height=47 xoffset=0 yoffset=0 xadvance=51 page=0 chnl=15
char id=83 x=122 y=296 width=38 height=47 xoffset=0 yoffset=0 xadvance=51 page=0 chnl=15
char id=84 x=126 y=345 width=29 height=47 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=85 x=153 y=394 width=38 height=47 xoffset=0 yoffset=0 xadvance=51 page=0 chnl=15
char id=86 x=157 y=345 width=38 height=47 xoffset=0 yoffset=0 xadvance=51 page=0 chnl=15
char id=87 x=153 y=443 width=47 height=47 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=15
char id=88 x=193 y=394 width=38 height=47 xoffset=0 yoffset=0 xadvance=51 page=0 chnl=15
char id=89 x=202 y=443 width=38 height=47 xoffset=0 yoffset=0 xadvance=51 page=0 chnl=15
char id=90 x=162 y=247 width=38 height=47 xoffset=0 yoffset=0 xadvance=51 page=0 chnl=15
char id=33 x=171 y=198 width=11 height=47 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=8470 x=184 y=198 width=47 height=47 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=59 x=202 y=100 width=11 height=56 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=37 x=162 y=296 width=29 height=47 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=58 x=193 y=296 width=11 height=47 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=63 x=202 y=247 width=38 height=47 xoffset=0 yoffset=0 xadvance=51 page=0 chnl=15
char id=42 x=202 y=158 width=29 height=29 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=40 x=197 y=345 width=20 height=47 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=41 x=206 y=296 width=20 height=47 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=95 x=2 y=492 width=47 height=11 xoffset=0 yoffset=36 xadvance=60 page=0 chnl=15
char id=43 x=219 y=345 width=47 height=47 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=15
char id=45 x=113 y=492 width=38 height=11 xoffset=0 yoffset=18 xadvance=51 page=0 chnl=15
char id=61 x=233 y=394 width=38 height=29 xoffset=0 yoffset=9 xadvance=51 page=0 chnl=15
char id=46 x=42 y=354 width=11 height=11 xoffset=0 yoffset=36 xadvance=24 page=0 chnl=15
char id=44 x=42 y=367 width=11 height=20 xoffset=0 yoffset=36 xadvance=24 page=0 chnl=15
char id=47 x=228 y=296 width=20 height=47 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=124 x=242 y=425 width=11 height=47 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=34 x=242 y=474 width=29 height=20 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=39 x=55 y=403 width=11 height=20 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=64 x=255 y=425 width=47 height=47 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=15
char id=35 x=215 y=51 width=47 height=47 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=15
char id=36 x=251 y=2 width=47 height=47 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=15
char id=94 x=273 y=474 width=29 height=20 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=38 x=215 y=100 width=47 height=47 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=15
char id=123 x=233 y=149 width=25 height=47 xoffset=5 yoffset=0 xadvance=42 page=0 chnl=15
char id=125 x=233 y=198 width=25 height=47 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=91 x=242 y=247 width=20 height=47 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=93 x=250 y=296 width=20 height=47 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=48 x=268 y=345 width=38 height=47 xoffset=0 yoffset=0 xadvance=51 page=0 chnl=15
char id=49 x=260 y=149 width=20 height=47 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=50 x=260 y=198 width=38 height=47 xoffset=0 yoffset=0 xadvance=51 page=0 chnl=15
char id=51 x=264 y=247 width=38 height=47 xoffset=0 yoffset=0 xadvance=51 page=0 chnl=15
char id=52 x=272 y=296 width=38 height=47 xoffset=0 yoffset=0 xadvance=51 page=0 chnl=15
char id=53 x=264 y=51 width=38 height=47 xoffset=0 yoffset=0 xadvance=51 page=0 chnl=15
char id=54 x=300 y=2 width=38 height=47 xoffset=0 yoffset=0 xadvance=51 page=0 chnl=15
char id=55 x=264 y=100 width=38 height=47 xoffset=0 yoffset=0 xadvance=51 page=0 chnl=15
char id=56 x=282 y=149 width=38 height=47 xoffset=0 yoffset=0 xadvance=51 page=0 chnl=15
char id=57 x=300 y=198 width=38 height=47 xoffset=0 yoffset=0 xadvance=51 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15